## version $VER: executecommand.catalog 2.0 (16.12.2020)
## language türkçe
## codeset 0
;
;
MSG_TITLE
Çal¹ºt¹r
; Execute
;
MSG_DESCRIPTION
Komut Çal¹ºt¹r
; Execute Command
;
MSG_LABEL_COMMANDLINE
Komut ve argümanlar:
; Command and arguments:
;
MSG_BUTTON_EXECUTE
_Çal¹ºt¹r
; _Execute
;
MSG_BUTTON_CANCEL
_Vazgeç
; _Cancel
;
MSG_CONSOLE_TITLE
Komut Ç¹kt¹s¹
; Command Output
;
MSG_ERROR_HEADER
HATA
; ERROR
;
MSG_ERROR_OK
*TAMAM
; *OK
;
MSG_ERROR_LOCALE
Yerel ayar baºlat¹lam¹yor.
; Can't initialize locale.
;
MSG_ERROR_CLASSES
Özel s¹n¹flar baºlat¹lam¹yor.
; Can't initialize custom classes.
;
MSG_ERROR_OPEN_CONSOLE
Konsol penceresi aç¹lam¹yor.
; Can't open console window.
;
MSG_ERROR_EXECUTE
Komut çal¹ºt¹r¹lam¹yor.
; Can't execute command.
;
