## version $VER: executecommand.catalog 2.0 (16.12.2020)
## language türkçe
## codeset 0
;
;
MSG_TITLE
Çalıştır
; Execute
;
MSG_DESCRIPTION
Komut Çalıştır
; Execute Command
;
MSG_LABEL_COMMANDLINE
Komut ve argümanlar:
; Command and arguments:
;
MSG_BUTTON_EXECUTE
_Çalıştır
; _Execute
;
MSG_BUTTON_CANCEL
_Vazgeç
; _Cancel
;
MSG_CONSOLE_TITLE
Komut Çıktısı
; Command Output
;
MSG_ERROR_HEADER
HATA
; ERROR
;
MSG_ERROR_OK
*TAMAM
; *OK
;
MSG_ERROR_LOCALE
Yerel ayar başlatılamıyor.
; Can't initialize locale.
;
MSG_ERROR_CLASSES
Özel sınıflar başlatılamıyor.
; Can't initialize custom classes.
;
MSG_ERROR_OPEN_CONSOLE
Konsol penceresi açılamıyor.
; Can't open console window.
;
MSG_ERROR_EXECUTE
Komut çalıştırılamıyor.
; Can't execute command.
;
